src/Captura/Pages/AboutPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      x:Class="Captura.AboutPage"
      DataContext="{Binding AboutViewModel, Source={StaticResource ServiceLocator}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                <Setter Property="Command" Value="{Binding HyperlinkCommand}"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="150"
                        Margin="10">
                <DockPanel>
                    <mui:ModernButton Command="{Binding HyperlinkCommand}"
                                      CommandParameter="https://github.com/ClsTe/CapturaKorean/"
                                      Margin="3"
                                      DockPanel.Dock="Right"
                                      IconData="{Binding Icons.GitHub, Source={StaticResource ServiceLocator}}"
                                      IconHeight="25"
                                      IconWidth="25"
                                      EllipseDiameter="35"
                                      EllipseStrokeThickness="0"
                                      ToolTip="{Binding ViewOnGitHub, Source={StaticResource Loc}, Mode=OneWay}"/>

                    <TextBlock TextWrapping="Wrap"
                               LineHeight="30"
                               Style="{StaticResource TextColor}">
                        <Run FontSize="20" Text="Captura 한글"/> <Run Text="{Binding AppVersion, Mode=OneWay}"/><LineBreak/>
                        <Hyperlink CommandParameter="https://classtech.co.kr">번역 수정: 클래스테크</Hyperlink>
                    </TextBlock>
                </DockPanel>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://blog.naver.com/classtech/221904873569"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Link, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="프로그램 사용법 안내"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://blog.naver.com/classtech/222031649943"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Link, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        <TextBlock Text="인코딩 프로그램 소개"/>
                    </DockPanel>
                </Button>

                <Button Command="{Binding HyperlinkCommand}"
                        CommandParameter="https://MathewSachin.github.io/Captura"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Web, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="Captura 영문 웹사이트"/>
                    </DockPanel>
                </Button>

                <Button Click="ViewLicenses"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Window, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="라이센스 보기"/>
                    </DockPanel>
                </Button>

                <Button Click="ViewCrashLogs"
                        Margin="3">
                    <DockPanel>
                        <Path Data="{Binding Icons.Error, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding ViewCrashLogs, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>

                <Label Margin="0,15,0,5">
                    <TextBlock Text="{Binding Tools, Source={StaticResource Loc}, Mode=OneWay}"/>
                </Label>
                
                <WrapPanel Margin="3">
                    <Button ToolTip="{Binding ImageEditor, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenImageEditor">
                        <Path Data="{Binding Icons.Pencil, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="{Binding Trim, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenAudioVideoTrimmer">
                        <Path Data="{Binding Icons.Trim, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>

                    <Button ToolTip="{Binding Crop, Source={StaticResource Loc}, Mode=OneWay}"
                            Padding="5"
                            Margin="0,0,10,10"
                            Click="OpenImageCropper">
                        <Path Data="{Binding Icons.Crop, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
