src/Captura/Pages/FFmpegCodecsPage.xaml

<Page x:Class="Captura.FFmpegCodecsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Captura"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:ffmpeg="clr-namespace:Captura;assembly=Captura.FFmpeg">
    <Grid>
        <TabControl Background="Transparent"
                    BorderThickness="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <GridSplitter Height="1"
                                      Margin="0,2"
                                      IsEnabled="False"
                                      DockPanel.Dock="Top"/>
                        <mui:TransitioningContentControl Content="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="x264">
                <Grid Margin="5"
                      DataContext="{Binding FFmpegCodecsViewModel, Source={StaticResource ServiceLocator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="픽셀 포멧"
                           ContentStringFormat="{}{0}: "
                           Margin="0,5,5,5"/>
                    
                    <ComboBox Grid.Column="1"
                              ItemsSource="{x:Static ffmpeg:X264Settings.PixelFormats}"
                              SelectedValue="{Binding Settings.X264.PixelFormat, Mode=TwoWay}"
                              Margin="0,5"/>

                    <Label Content="yuv420p는 범용적인 반면 yuv444p는 더 나은 품질을 제공합니다"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontWeight="Light"
                           Margin="0,0,0,5"/>

                    <Label Content="프리셋"
                           ContentStringFormat="{}{0}: "
                           Grid.Row="2"
                           Margin="0,5,5,5"/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              ItemsSource="{x:Static ffmpeg:X264Settings.Presets}"
                              SelectedValue="{Binding Settings.X264.Preset, Mode=TwoWay}"
                              Margin="0,5"/>

                    <Label Content="ultrafast를 권장합니다."
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           FontWeight="Light"/>
                </Grid>
            </TabItem>
            <TabItem Header="Custom">
                <DockPanel DataContext="{Binding FFmpegCodecsViewModel, Source={StaticResource ServiceLocator}}"
                           Name="CustomCodecsPanel">
                    <DockPanel DockPanel.Dock="Top">
                        <local:ModernButton ToolTip="Add"
                                            Command="{Binding AddCustomCodecCommand}"
                                            IconData="{Binding Icons.Add, Source={StaticResource ServiceLocator}}"/>
                        
                        <Label Content="코덱 추가"
                               VerticalAlignment="Center"/>
                    </DockPanel>
                    
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Settings.CustomCodecs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5"
                                            BorderThickness="0.5"
                                            BorderBrush="{StaticResource ItemText}">
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                    
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <local:ModernButton ToolTip="Delete"
                                                                Grid.Column="2"
                                                                CommandParameter="{Binding}"
                                                                Command="{Binding DataContext.RemoveCustomCodecCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                                IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"/>
                                    
                                            <Label Content="이름"/>
                                            
                                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Column="1"
                                                     Margin="5"/>
                                            
                                            <Label Content="변수"
                                                   Grid.Row="1"/>

                                            <TextBox Text="{Binding Args, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Column="1"
                                                     Grid.Row="1"
                                                     Margin="5"/>

                                            <Label Content="확장"
                                                   Grid.Row="2"/>

                                            <TextBox Text="{Binding Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     Margin="5"/>
                                            
                                            <Label Content="오디오 포멧"
                                                   Grid.Row="3"/>
                                            
                                            <ComboBox ItemsSource="{Binding DataContext.AudioCodecNames, ElementName=CustomCodecsPanel}"
                                                      SelectedValue="{Binding AudioFormat, Mode=TwoWay}"
                                                      Grid.Row="3"
                                                      Grid.Column="1"
                                                      Margin="5"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
